{
    "cSpell.words": [
        "abstra",
        "Abstra",
        "Anagathics",
        "apdisk",
        "backupdb",
        "celerybeat",
        "cetools",
        "codz",
        "commonmark",
        "conftest",
        "Connor",
        "cython",
        "Cython",
        "dataclasses",
        "dmypy",
        "donotpresent",
        "ehthumbs",
        "elpa",
        "encryptable",
        "envrc",
        "eshell",
        "esktop",
        "flycheck",
        "Flycheck",
        "flymake",
        "fseventsd",
        "Gravitics",
        "homeworld",
        "hotfiles",
        "htmlcov",
        "ipython",
        "lastdir",
        "marimo",
        "Marimo",
        "mkdocs",
        "mnesia",
        "msix",
        "netrwhist",
        "nohup",
        "nosetests",
        "pandoc",
        "pipenv",
        "Pipfile",
        "pseudohex",
        "Psionic",
        "pybuilder",
        "pyenv",
        "pyflakes",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pyproject",
        "pytest",
        "pytype",
        "randint",
        "reftex",
        "ropeproject",
        "rumdl",
        "scrapy",
        "Scrapy",
        "sdist",
        "Sessionx",
        "setext",
        "Spyder",
        "spyderproject",
        "spyproject",
        "stackdump",
        "Starman",
        "streamlit",
        "Streamlit",
        "subtyping",
        "tmbootpicker",
        "Typer",
        "unbuilt",
        "webassets"
    ]
}